[gd_scene load_steps=7 format=3 uid="uid://sjnpttkqk1qs"]

[ext_resource type="Script" uid="uid://dwpxaxvkorfar" path="res://roulette_wheel/roulette_wheel.gd" id="1_7pkjq"]
[ext_resource type="PackedScene" uid="uid://d4kkhfcvaexg1" path="res://valve_handle/valve_handle.tscn" id="2_14kvd"]
[ext_resource type="PackedScene" uid="uid://c8npqlgeyy3xa" path="res://arrow3d/arrow_3d.tscn" id="2_ed2fd"]
[ext_resource type="PackedScene" uid="uid://btkkwpk54jqc" path="res://bar_tree_2/bar_tree_2.tscn" id="3_phm1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_areq1"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ed2fd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_areq1")

[node name="RouletteWheel" type="Node3D"]
script = ExtResource("1_7pkjq")

[node name="화살표" parent="." instance=ExtResource("2_ed2fd")]

[node name="돌림" type="Node3D" parent="."]

[node name="원판" type="MeshInstance3D" parent="돌림"]
mesh = SubResource("CylinderMesh_ed2fd")
skeleton = NodePath("../..")

[node name="ValveHandle" parent="돌림" instance=ExtResource("2_14kvd")]
visible = false

[node name="BarTree2" parent="돌림" instance=ExtResource("3_phm1c")]

[node name="BarTree3" parent="돌림" instance=ExtResource("3_phm1c")]

[node name="칸통" type="Node3D" parent="돌림"]

[node name="IDLabel" type="Label3D" parent="."]
visible = false
billboard = 1
no_depth_test = true
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
