[gd_scene load_steps=27 format=3 uid="uid://c6maulcewyhy5"]

[ext_resource type="Script" uid="uid://bgj25qi5j8dgh" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Environment" uid="uid://dq6rkclkoup3n" path="res://skymap/skymap.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dl14flc0fkeyt" path="res://axis_arrow3d/axis_arrow_3d.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bdycgvb1g25w" path="res://maze_3d/maze_3d.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message/timed_message.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c8npqlgeyy3xa" path="res://arrow3d/arrow_3d.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d4kkhfcvaexg1" path="res://valve_handle/valve_handle.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_carmera_light/moving_camera_light.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dr21303f5q2mm" path="res://wave_gauge/wave_gauge.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://sjnpttkqk1qs" path="res://roulette/roulette.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bgvg5u80d01y8" path="res://slot_reel/slot_reel.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cy34xu36jq84y" path="res://mesh_trail/mesh_trail.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://c5ifq7nknxri4" path="res://orbit_sphere/orbit_sphere.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b7xxw75asvp0w" path="res://calendar3d/calendar_3d.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://jmb1btvtwi1m" path="res://analogclock3d/analog_clock_3d.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://btkkwpk54jqc" path="res://bar_tree_2/bar_tree_2.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://da370dapcfjwm" path="res://move_line2d/move_line_2d.tscn" id="18_074og"]

[sub_resource type="Theme" id="Theme_h2yge"]
default_font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
flip_faces = true

[sub_resource type="SystemFont" id="SystemFont_bejao"]

[sub_resource type="Theme" id="Theme_7mycd"]
resource_local_to_scene = true
default_font = SubResource("SystemFont_bejao")

[sub_resource type="MultiMesh" id="MultiMesh_ycdy4"]
resource_local_to_scene = true

[sub_resource type="MultiMesh" id="MultiMesh_yaehf"]
resource_local_to_scene = true

[sub_resource type="MultiMesh" id="MultiMesh_074og"]
resource_local_to_scene = true

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
keep_aspect = 0
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 15)
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 1000.0
omni_attenuation = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1000.0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, -0.5, 0, 0.707107, -0.707107, 0.707107, 0.5, 0.5, 0, 0, 0)
visible = false
shadow_enabled = true
shadow_opacity = 0.5
sky_mode = 1

[node name="왼쪽패널" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_h2yge")

[node name="LabelReel" type="Label" parent="왼쪽패널"]
layout_mode = 2

[node name="LabelWheel" type="Label" parent="왼쪽패널"]
layout_mode = 2

[node name="오른쪽패널" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.501961)
offset_right = 344.0
offset_bottom = 371.0
theme = SubResource("Theme_h2yge")

[node name="LabelPerformance" type="Label" parent="오른쪽패널"]
layout_mode = 2
autowrap_mode = 3

[node name="LabelInfo" type="Label" parent="오른쪽패널"]
layout_mode = 2
autowrap_mode = 3

[node name="WallBox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ig7tw")

[node name="TimedMessage" parent="." instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0.498039)
theme = SubResource("Theme_7mycd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_h2yge")

[node name="DemoContainer" type="Node3D" parent="."]

[node name="AxisArrow3D" parent="." instance=ExtResource("4_1bvp3")]

[node name="Maze3D" parent="." instance=ExtResource("5_7mycd")]

[node name="Arrow3D" parent="." instance=ExtResource("6_7mycd")]

[node name="ValveHandle" parent="." instance=ExtResource("7_272bh")]

[node name="FixedCameraLight" parent="." instance=ExtResource("8_5vw27")]

[node name="MovingCameraLightHober" parent="." instance=ExtResource("8_5vw27")]

[node name="MovingCameraLightAround" parent="." instance=ExtResource("8_5vw27")]

[node name="WaveGauge" parent="." instance=ExtResource("9_kek77")]

[node name="TimerWheel" type="Timer" parent="."]
one_shot = true

[node name="TimerReel" type="Timer" parent="."]
one_shot = true

[node name="Roulette" parent="." instance=ExtResource("10_4c57u")]

[node name="SlotReel" parent="." instance=ExtResource("11_efxa6")]

[node name="MeshTrail" parent="." instance=ExtResource("12_dg77c")]
multimesh = SubResource("MultiMesh_ycdy4")

[node name="OrbitSphere" parent="." instance=ExtResource("13_ycdy4")]

[node name="Calendar3d" parent="." instance=ExtResource("14_w48qg")]

[node name="AnalogClock3d" parent="." instance=ExtResource("15_vivmo")]

[node name="WireNet" parent="." instance=ExtResource("16_2cqfq")]
multimesh = SubResource("MultiMesh_yaehf")

[node name="BarTree2" parent="." instance=ExtResource("17_yaehf")]
multimesh = SubResource("MultiMesh_074og")

[node name="MoveLine2DSubViewport" type="SubViewport" parent="."]

[node name="MoveLine2D" parent="MoveLine2DSubViewport" instance=ExtResource("18_074og")]

[node name="MoveLine2DMeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="timeout" from="TimerWheel" to="." method="_on_timer_wheel_timeout"]
[connection signal="timeout" from="TimerReel" to="." method="_on_timer_reel_timeout"]
