[gd_scene load_steps=3 format=3 uid="uid://dcp4trrnspr0q"]

[ext_resource type="Script" uid="uid://bl0ir0l2ndush" path="res://snake_byte/snake_byte.gd" id="1_lxyrc"]
[ext_resource type="PackedScene" uid="uid://dr7etomru4cuy" path="res://snake_byte/walls/walls.tscn" id="2_yqn8k"]

[node name="SnakeByte" type="Node3D"]
script = ExtResource("1_lxyrc")

[node name="Walls" parent="." instance=ExtResource("2_yqn8k")]

[node name="StageInfo" type="Label3D" parent="."]
pixel_size = 0.05
horizontal_alignment = 0

[node name="AppleInfo" type="Label3D" parent="."]
pixel_size = 0.05
horizontal_alignment = 2

[node name="SnakeInfo" type="Label3D" parent="."]
pixel_size = 0.05

[node name="AppleContainer" type="Node3D" parent="."]

[node name="PlumContainer" type="Node3D" parent="."]
