[gd_scene format=3 uid="uid://rxqfuwtucfy4"]

[ext_resource type="Script" uid="uid://d2pn41051t8yr" path="res://battle_shooter_3d/bs_obj.gd" id="1_rxnmq"]

[node name="BSObj" type="Area3D" unique_id=1678512857]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_rxnmq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1901603332]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=290334384]

[node name="ShieldContainer" type="Node3D" parent="." unique_id=1061745613]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
