[gd_scene format=3 uid="uid://b54dakj7hia23"]

[ext_resource type="Script" uid="uid://blsq5hqj1puf" path="res://battle_shooter_3d/bullet.gd" id="1_b08cl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b08cl"]

[node name="Bullet" type="Area3D" unique_id=935807436]
script = ExtResource("1_b08cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1303896066]
mesh = SubResource("CapsuleMesh_b08cl")
