[gd_scene format=3 uid="uid://daltp8eae6t62"]

[ext_resource type="Script" uid="uid://dt8s837ib6t78" path="res://battle_shooter_3d/shield.gd" id="1_d7rqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftjcj"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_tsmwo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ftjcj")

[node name="Shield" type="Area3D" unique_id=719117532]
script = ExtResource("1_d7rqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100336671]
mesh = SubResource("SphereMesh_tsmwo")
