[gd_scene load_steps=4 format=3 uid="uid://dr7etomru4cuy"]

[ext_resource type="Script" uid="uid://d1n788x5yrjt7" path="res://snake_byte/walls/walls.gd" id="1_xxkwp"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="2_jt0p1"]

[sub_resource type="MultiMesh" id="MultiMesh_jt0p1"]
resource_local_to_scene = true

[node name="Walls" type="Node3D"]
script = ExtResource("1_xxkwp")

[node name="MultiMeshShape" parent="." instance=ExtResource("2_jt0p1")]
multimesh = SubResource("MultiMesh_jt0p1")
