[gd_scene format=3 uid="uid://coko3qw5yj3fs"]

[ext_resource type="Script" uid="uid://c448by2wb5wqw" path="res://tornado/tornado.gd" id="1_uq4ja"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="2_b67br"]

[sub_resource type="MultiMesh" id="MultiMesh_0isvb"]
resource_local_to_scene = true

[sub_resource type="MultiMesh" id="MultiMesh_o338m"]
resource_local_to_scene = true

[node name="Tornado" type="Node3D" unique_id=1003335604]
script = ExtResource("1_uq4ja")

[node name="RingsOut" parent="." unique_id=96458150 instance=ExtResource("2_b67br")]
multimesh = SubResource("MultiMesh_0isvb")

[node name="RingsIn" parent="." unique_id=2121467691 instance=ExtResource("2_b67br")]
multimesh = SubResource("MultiMesh_o338m")
