[gd_scene load_steps=4 format=3 uid="uid://dhiw0x3resrnx"]

[ext_resource type="Script" uid="uid://b81gkgnakb1ga" path="res://same_game/same_game.gd" id="1_6k0fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.502719, 0.502719, 0.502719, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6k0fh"]
material = SubResource("StandardMaterial3D_ig7tw")
flip_faces = true

[node name="SameGame" type="Node3D"]
script = ExtResource("1_6k0fh")

[node name="WallBox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6k0fh")

[node name="CO3DContainer" type="Node3D" parent="."]
