[gd_scene load_steps=3 format=3 uid="uid://bs27xy18qt4s2"]

[ext_resource type="Script" uid="uid://b66uhtlspv240" path="res://bar_gauge/bar_gauge.gd" id="1_aexue"]

[sub_resource type="MultiMesh" id="MultiMesh_48slm"]
resource_local_to_scene = true

[node name="BarGauge" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_48slm")
script = ExtResource("1_aexue")
metadata/_custom_type_script = "uid://brthvnlbu6c53"
