[gd_scene format=3 uid="uid://b5gdjm0htp5pj"]

[ext_resource type="Script" uid="uid://dhdtxkhhw6jpl" path="res://flower/flower.gd" id="1_l8ytj"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="2_qc4up"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc4up"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_e74jf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qc4up")
flip_faces = true
height = 0.1
is_hemisphere = true

[sub_resource type="MultiMesh" id="MultiMesh_qc4up"]
resource_local_to_scene = true

[node name="Flower" type="Node3D" unique_id=931547417]
script = ExtResource("1_l8ytj")

[node name="Center" type="MeshInstance3D" parent="." unique_id=1093541967]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_e74jf")

[node name="Petal" parent="." unique_id=211187273 instance=ExtResource("2_qc4up")]
multimesh = SubResource("MultiMesh_qc4up")
