[gd_scene format=3 uid="uid://8qpoj7xgl4b1"]

[ext_resource type="Script" uid="uid://b013xpyacdtyk" path="res://wire_solid/wire_solid.gd" id="1_jr21j"]
[ext_resource type="PackedScene" uid="uid://cfnbpemvoy1i6" path="res://multi_mesh_shape/multi_mesh_shape.tscn" id="2_6ltxa"]

[sub_resource type="MultiMesh" id="MultiMesh_6ltxa"]
resource_local_to_scene = true

[sub_resource type="MultiMesh" id="MultiMesh_gvvot"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ltxa"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.24705882)

[sub_resource type="SphereMesh" id="SphereMesh_gvvot"]
material = SubResource("StandardMaterial3D_6ltxa")

[node name="WireSolid" type="Node3D" unique_id=319682214]
script = ExtResource("1_jr21j")

[node name="Wires" parent="." unique_id=1014199391 instance=ExtResource("2_6ltxa")]
multimesh = SubResource("MultiMesh_6ltxa")

[node name="Spheres" parent="." unique_id=1047959755 instance=ExtResource("2_6ltxa")]
multimesh = SubResource("MultiMesh_gvvot")

[node name="OuterSphere" type="MeshInstance3D" parent="." unique_id=2102221693]
visible = false
mesh = SubResource("SphereMesh_gvvot")
